server.port=4000
spring.jpa.database-platform=com.example.auctionista.configs.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=com.example.auctionista.configs.SQLiteDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
